{
  "name": "clueo-mcp",
  "version": "1.0.1",
  "description": "Clueo MCP Server - AI Personality Layer for Model Context Protocol",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "personality",
    "clueo",
    "llm",
    "anthropic",
    "claude"
  ],
  "author": "Clueo Foundation",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "dotenv": "^16.6.1",
    "typescript": "^5.7.3",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClueoFoundation/Personality-API.git",
    "directory": "clueomcp"
  },
  "homepage": "https://clueoai.com",
  "bugs": {
    "url": "https://github.com/ClueoFoundation/Personality-API/issues"
  }
}
